spring.application.name=ApiGateway

server.port=8083

#routes  configuration

spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path= /users/**


# spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
# spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
# spring.cloud.gateway.routes[1].predicates[0]=Path= /question/**